html {
  font-size: 62.5%;
}

body {
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* position: relative; */
  /* top: 6.5rem; */
}
/* ---- Navigation bar ---- */
nav {
  display: flex;
  flex-direction: column;
  background: hsla(211, 27%, 21%, 0.7);
  /* width: auto; */
  /* height: auto; */
  font-size: 1.6rem;
  box-shadow: 0.5rem 0.5rem 5px gray;
  border-radius: 2px;
  /* position: fixed; */
  /* left: 10px; */
  /* right: 10px; */
  /* top: 1rem; */
}
nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0.7rem 0;
}
nav a {
  text-decoration: none;
  color: antiquewhite;
}
ul li {
  padding: 0.7rem;
  margin: 0.25rem 0;
  text-align: center;
  border-top: 0.5px solid hsla(208, 60%, 28%, 1);
  border-bottom: 0.5px solid hsla(208, 60%, 28%, 1);
}
nav li:hover {
  background: hsla(211, 27%, 21%, 0.3);
}
img {
  box-shadow: 0.5rem 0.5rem 5px gray;
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  body {
    margin: 10px;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  ul li {
    padding: 0.5rem 1.5rem;
    margin: 0.5rem 0;
  }
  ul:last-child {
    margin-right: 1rem;
  }
}
/* --------------------------------------------- */
/* ---- Galery section (Moshes code)---- */
.gallery {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 1rem;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}
